<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
          #x1{
            color: red; 
            background-color: turquoise;
            /* border:5px solid goldenrod; */

            border-bottom: 5px solid goldenrod;
            border-top: 5px solid rgb(56, 46, 76);

            padding-top: 50px;
            padding-left: 30px;
            padding-bottom: 50px;
            padding-right: 100px;

            /* padding: T R B L */
            /* padding:  50px 30px 50px 30px; */
            
            /* padding:  50px 30px;     */

            /* padding:  50px; */

            /* border-width: 5px;
            border-color: goldenrod;
            border-style: dashed; */




             /* margin-top: 50px;
             margin-left: 60px;
             margin-right: 30px;
             margin-bottom: 100px; */
          }

          #x2{
            color: blue; 
            background-color: yellow;
          }
    </style>
</head>
<body>
        <h1 id="x1"> Helloo </h1>

        <h1 id="x2"> Chalooo </h1>
</body>
</html>